# added by dotenv - you SHOULD commit this file to code
# this file uniquely identifies your project at dotenv.org
DOTENV_PROJECT=prj_358e456bc402d9cda2efd4de2800a89e8dfd23537653fa4aef855d646af01568
DOTENV_PROJECT_NAME=ryuko